<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Outfit', sans-serif;
    }
    footer{
      font-size: 11px; text-align: center;
    }
    footer a{ 
      color: hsl(228, 45%, 44%); 
    }
    body{
      background-color: hsl(217, 54%, 11%);
    }
    .card{
      background-color: hsl(216, 50%, 16%);
      width: 23rem;
      border-radius: 15px;
    }
    main{
      height: 95vh;
      border-radius: 15px;
    }
    img[alt="Avatar"]{
      border-radius: 50%;
      max-width: 30px;

    }
    img[alt="Equilibrium #3429"]{
      border-radius: 15px;
    }
    .card-text:last-child{
      color: hsl(215, 32%, 27%);
    }
  </style>
</head>
<body>
  <main class="d-flex justify-content-center align-items-center flex-direction-column">
    <section class="card">
      <img src="/images/image-equilibrium.jpg" alt="Equilibrium #3429" class="card-img-top w-75 mx-auto my-3">
      <div class="card-body px-5">
        <h2 class="text-white card-title mb-3 h4">Equilibrium #3429</h1>
          <p class="card-subtitle text-muted lh-3 mb-3">Our Equilibrium collection promotes balance and calm.</p>
        <div class="card-text d-flex justify-content-between w-100">
          <p class="d-inline-block h5 text-info"><img src="/images/icon-ethereum.svg" alt="Ethereum" class="text-info"> 0.041 ETH</p>
          <p class="d-inline-block h5 fw-bold"><img src="/images/icon-clock.svg" alt="icon-clock" class="me-1">3 days left</p>
        </div>
      </div>
      <hr style="color: hsl(215, 32%, 27%);" class="mx-4 h-25">
      <div class="px-5 mb-3 align-items-center w-100">
        <img src="/images/image-avatar.png" alt="Avatar" class="border border-white border-1 me-2 d-inline-block">
        <p class="text-white fw-bold d-inline-block"><span class="text-muted">Creation of </span> Jules Wyvern</p>
      </div>
    </section>
  </main>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>